STM.Tools/STM.Tools.InstanceConfigurator/MainWindow.xaml

<Window x:Class="STM.Tools.InstanceConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STM.Tools.InstanceConfigurator"
        xmlns:views="clr-namespace:STM.Tools.InstanceConfigurator.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="950" MinWidth="700" Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Foreground="White"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="STM - VIS and SPIS instance configuration tool" />

        <ListView Grid.Column="1"
                  Grid.Row="3" 
                  ItemsSource="{Binding Instances}"
                  SelectedItem="{Binding SelectedInstance}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Instance name" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    Orientation="Horizontal">
            <Button Padding="10,0,10,0" 
                    Height="20"
                    Content="Refresh"
                    Command="{Binding RefreshListCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Padding="10,0,10,0" 
                    Height="20"
                    Content="Add new instance"
                    Command="{Binding AddInstanceCommand}"/>
            <Button Margin="5,0,0,0"
                    Padding="10,0,10,0" 
                    Height="20"
                    Command="{Binding DeleteInstanceCommand}"
                    Content="Delete instance" />
        </StackPanel>

        <GridSplitter Grid.Column="2" 
                      Grid.Row="3"
                      Width="3" 
                      Background="DarkGray"
                      HorizontalAlignment="Stretch" />

        <StackPanel Grid.Column="3"
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Orientation="Vertical">
            <GroupBox 
                      Header="VIS Instance Settings">
                <views:VisInstanceSettings IsEnabled="{Binding HasSelectedInstance}" />
            </GroupBox>
            <GroupBox 
                      Header="SPIS Instance Settings">
                <views:SpisInstanceSettings IsEnabled="{Binding HasSelectedInstance}"/>
            </GroupBox>
        </StackPanel>
        <xctk:BusyIndicator IsBusy="{Binding Busy}" x:Name="busyBox"
                            Grid.ColumnSpan="5" Grid.RowSpan="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" BusyContent="{Binding BusyContent}" >
        </xctk:BusyIndicator>
    </Grid>
</Window>
