STM.StmModule/DeleteSubscriptionDialog.xaml

<Window x:Class="STM.StmModule.Simulator.DeleteSubscriptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STM.StmModule.Simulator"
        mc:Ignorable="d"
        Title="Delete Subscription" Height="300" Width="700" Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" 
               Grid.Row="1"
               Orientation="Horizontal">
            <Label Margin="5,0,0,0" Content="Voyage id"/>
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox Margin="5,0,0,0"
                Text="{Binding Uvid}" Width="300" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Orientation="Horizontal">
            <Label Margin="5,0,0,0" Content="Callback Endpoint"/>
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="3"
                    Orientation="Horizontal">
            <TextBox Margin="5,0,0,0"
                Text="{Binding CallbackEndpoint}" Width="300" />
        </StackPanel>
        <StackPanel Grid.Column="5" 
                    Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Name="OkButton" Content="Ok" Click="OkButton_Click" Width="60" />
        </StackPanel>
    </Grid>
</Window>
