STM.StmModule/GetVPDialog.xaml

<Window x:Class="STM.StmModule.Simulator.GetVPDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STM.StmModule.Simulator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Get Voyageplan" Height="200" Width="400" Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Label Content="UVID:" Margin="10,0,0,0" />
            <TextBox Margin="50,0,0,0" Text="{Binding Uvid}" 
                     Width="200"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Orientation="Horizontal">
            <Label Content="Route status:" Margin="10,0,0,0" />
            <TextBox Margin="12,0,0,0" Text="{Binding RouteStatus}" 
                     Width="200"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
            <Button Name="OkButton" Content="Ok" Click="OkButton_Click" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
