STM.StmModule/NewVoyageplanDialog.xaml

<Window x:Class="STM.StmModule.Simulator.NewVoyageplanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STM.StmModule.Simulator"
        xmlns:converters="clr-namespace:STM.StmModule.Simulator.Converters"
        mc:Ignorable="d"
        Title="New voyage plan" Height="500" Width="800" Background="{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" 
               Grid.Row="1"
               Orientation="Horizontal">
            <Label Content="Voyage id:"/>
            <TextBox Margin="10,0,0,0"
                Text="{Binding Id}" Width="200" />
            <Button Margin="10,0,0,0" Content="Load rtz" Width="60"
                    Command="{Binding LoadRtzCommand}"/>
            <CheckBox Margin="10,0,0,0" Content="Send Ack"
                      Visibility="{Binding ShowAcknowledgement, Converter={StaticResource BoolToVisibilityConverter}}"
                      IsChecked="{Binding Acknowledgement}" />
        </StackPanel>

        <StackPanel Grid.Column="1" 
               Grid.Row="1"
               Orientation="Horizontal"
               HorizontalAlignment="Right">
            <Button Name="OkButton" Content="Ok" Click="OkButton_Click" Width="60"/>
            <Button Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="60" Margin="5,0,0,0" Height="20" VerticalAlignment="Top"/>
        </StackPanel>

        <TextBox Grid.Column="1"
                  Grid.Row="3" 
                 AcceptsReturn="True"
                  Text="{Binding Rtz}">
        </TextBox>
    </Grid>
</Window>
