STM.StmModule/Views/CallServiceView.xaml

<UserControl x:Class="STM.StmModule.Simulator.Views.CallServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STM.StmModule.Simulator.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" 
               Grid.Row="1"
               Orientation="Horizontal">
            <Label Content="Url:"/>
            <TextBox Margin="10,0,0,0"
                Text="{Binding Url}" Width="200" />
            <Label  Margin="10,0,0,0" Content="Request type:"/>
            <TextBox Margin="10,0,0,0"
                Text="{Binding RequestType}" Width="100" />
        </StackPanel>

        <StackPanel Grid.Column="1" 
               Grid.Row="3"
               Orientation="Horizontal">
            <Label Content="Content type:"/>
            <TextBox Margin="10,0,0,0"
                Text="{Binding ContentType}" Width="200" />
        </StackPanel>

        <StackPanel Grid.Column="1" 
               Grid.Row="1"
               Orientation="Horizontal"
               HorizontalAlignment="Right">
            <Button Content="Execute" Width="60"
                    Command="{Binding CallServiceCommand}"/>
        </StackPanel>

        <DockPanel Grid.Column="1"
                  Grid.Row="5">
            
            <Label DockPanel.Dock="Top" Margin="0,0,0,5" Content="Post data:"/>
            <TextBox DockPanel.Dock="Top" 
                     AcceptsReturn="True" 
                     Height="200" 
                     VerticalScrollBarVisibility="Auto" 
                     Text="{Binding Path=PostData}" />
            
            <Label DockPanel.Dock="Top" Margin="0,0,0,5" Content="Response:"/>
            <TextBox DockPanel.Dock="Bottom" 
                     Text="{Binding Path=Response}" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" />
        </DockPanel>

        <xctk:BusyIndicator IsBusy="{Binding Busy}" x:Name="busyBox"
                            Grid.ColumnSpan="3" Grid.RowSpan="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" BusyContent="{Binding BusyContent}" >
        </xctk:BusyIndicator>

    </Grid>
</UserControl>
