STM.StmModule/Views/FindServicesView.xaml

<UserControl x:Class="STM.StmModule.Simulator.Views.FindServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STM.StmModule.Simulator.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" 
               Grid.Row="1"
               Orientation="Horizontal">
            <Label Content="Area" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox Margin="5,0,0,0"
                     AcceptsReturn="True"
                Text="{Binding Area}" Width="200" />
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Label Margin="5,0,0,0" Content="UnloCode"/>
        </StackPanel>
        <StackPanel Grid.Column="4"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox Margin="5,0,0,0"
                Text="{Binding UnloCode}" Width="200" />
        </StackPanel>

        <StackPanel Grid.Column="5" 
               Grid.Row="1"
               Orientation="Horizontal"
               HorizontalAlignment="Right">
            <Button Content="Execute" Width="60"
                    Command="{Binding FindServicesCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
               Grid.Row="3"
               Orientation="Horizontal">
            <Label Content="Service Id" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="3"
                    Orientation="Horizontal">
            <TextBox Margin="5,0,0,0"
                Text="{Binding ServiceInstanceId}" Width="200" />
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="3"
                    Orientation="Horizontal">
            <Label Margin="5,0,0,0" Content="ServiceDesign Id"/>
        </StackPanel>
        <StackPanel Grid.Column="4"
                    Grid.Row="3"
                    Orientation="Horizontal">
            <TextBox Margin="5,0,0,0"
                Text="{Binding ServiceDesignId}" Width="200" />
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Grid.Row="5"
               Orientation="Horizontal">
            <Label Margin="5,0,0,0" Content="MMSI" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="5"
                    Orientation="Horizontal">
            <TextBox Margin="5,0,0,0"
                     Text="{Binding Mmsi}" Width="200" />
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="5"
                    Orientation="Horizontal">
            <Label Margin="5,0,0,0" Content="IMO" />
        </StackPanel>
        <StackPanel Grid.Column="4"
                    Grid.Row="5"
                    Orientation="Horizontal">
            <TextBox Margin="5,0,0,0" Width="200"
                     Text="{Binding Imo}" />

        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="7"
                    Orientation="Horizontal">
            <Label Margin="5,0,0,0" Content="Service Type" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="7"
                    Orientation="Horizontal">
            <TextBox Margin="5,0,0,0" Width="200"
                     Text="{Binding ServiceType}" />
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="7"
                    Orientation="Horizontal">
            <Label Margin="5,0,0,0" Content="Service Status" />
        </StackPanel>
        <StackPanel Grid.Column="4"
                    Grid.Row="7"
                    Orientation="Horizontal">
            <TextBox Margin="5,0,0,0" Width="200"
                     Text="{Binding ServiceStatus}" />
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Grid.Row="9"
               Orientation="Horizontal">
            <Label Margin="5,0,0,0" Content="Organization Ids" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="9"
                    Orientation="Horizontal">
            <TextBox Margin="5,0,0,0" Height="auto"
                     AcceptsReturn="True"
                     Text="{Binding ServiceProviderIds}" Width="200" />
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="9"
                    Orientation="Horizontal">
            <Label Margin="5,0,0,0" Content="Keywords" />
        </StackPanel>
        <StackPanel Grid.Column="4"
                    Grid.Row="9"
                    Orientation="Horizontal">
            <TextBox Margin="5,0,0,0" Width="200" Height="auto"
                     AcceptsReturn="True"
                     Text="{Binding Keywords}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="11"
                    Orientation="Horizontal">
            <Label Margin="5,0,0,0" Content="Free Text" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="11"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <TextBox Margin="5,0,0,0" Width="600"
                     Text="{Binding FreeText}" />
        </StackPanel>
        <ListView Grid.Column="1"
                  Grid.Row="13" 
                  Grid.ColumnSpan="5"
                  ItemsSource="{Binding Services}"
                  SelectedItem="{Binding SelectedService}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Instance id" DisplayMemberBinding="{Binding Path=InstanceId}" />
                    <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Width="200" Header="Endopoint URL" DisplayMemberBinding="{Binding Path=EndpointUri}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Column="1"
                    Grid.Row="15"
                    Grid.ColumnSpan="5">
            <Label DockPanel.Dock="Top"  Content="Message content" Margin="0,0,0,5" />
            <TextBox DockPanel.Dock="Bottom"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Path=Text}" />
        </DockPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="17"
                    Grid.ColumnSpan="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Get VP" Width="100"
                    Command="{Binding GetVPCommand}" />
            <Button Content="Upload VP" Width="100"
                    Command="{Binding UploadVPCommand}"/>
            <Button Content="Upload Text" Width="100"
                    Command="{Binding UploadTextCommand}"/>
            <Button Content="Upload Area" Width="100"
                    Command="{Binding UploadAreaCommand}" />
            <Button Content="Subscribe" Width="100"
                    Command="{Binding SubscribeCommand}" />
            <Button Content="Delete subscriber" Width="100"
                    Command="{Binding DeleteSubscriberCommand}" />
        </StackPanel>
        <xctk:BusyIndicator IsBusy="{Binding Busy}" x:Name="busyBox"
                            Grid.ColumnSpan="7" Grid.RowSpan="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" BusyContent="{Binding BusyContent}" >
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
