STM.StmModule/Views/GetMessagesView.xaml

<UserControl x:Class="STM.StmModule.Simulator.Views.GetMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STM.StmModule.Simulator.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />        
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" 
               Grid.Row="1"
               Orientation="Horizontal">
            <Label Content="Message id:"/>
            <TextBox Margin="10,0,0,0"
                Text="{Binding Id}" Width="200" />
            <Label  Margin="10,0,0,0" Content="Limit query:"/>
            <TextBox Margin="10,0,0,0"
                Text="{Binding LimitQuery}" Width="50" />
        </StackPanel>

        <StackPanel Grid.Column="1" 
               Grid.Row="1"
               Orientation="Horizontal"
               HorizontalAlignment="Right">
            <Button Content="VIS" Width="60" Margin="5,0,0,0"
                    Command="{Binding GetMessagesCommand}"/>
            <Button Content="SPIS" Width="60" Margin="5,0,0,0"
                    Command="{Binding GetPCMMessagesCommand}"/>
        </StackPanel>

        <ListView Grid.Column="1"
                  Grid.Row="3" 
                  ItemsSource="{Binding Messages}"
                  SelectedItem="{Binding SelectedMessage}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Received at" DisplayMemberBinding="{Binding Path=ReceivedAt, StringFormat='yyyy-MM-dd HH:mm'}" />
                    <GridViewColumn Width="200" Header="From org" DisplayMemberBinding="{Binding Path=FromOrgId}" />
                    <GridViewColumn Width="200" Header="From service" DisplayMemberBinding="{Binding Path=FromServiceId}" />
                    <GridViewColumn Width="100" Header="Message type" DisplayMemberBinding="{Binding Path=MessageType}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1"
                  Grid.Row="5" Orientation="Vertical">
            <Label Content="Message content" Margin="0,0,0,5" />
            <TextBox Height="150" AcceptsReturn="True"
                 Text="{Binding Path=SelectedMessage.StmMessage.Message}">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="7" 
                    Orientation="Horizontal">
            <Label Content="Remaining messages:"/>
            <TextBox Margin="10,0,0,0"
                Text="{Binding RemainingMessages}" Width="50" />
            <Button Margin="10,0,0,0" Content="Show on map" Width="120"
                    Command="{Binding ShowOnMapCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Label Content="Callback Endpoint:"/>
            <TextBox Margin="10,0,0,0"
                     Text="{Binding Path=SelectedMessage.CallbackEndpoint}" Width="200">
            </TextBox>
        </StackPanel>
        <xctk:BusyIndicator IsBusy="{Binding Busy}" x:Name="busyBox"
                            Grid.ColumnSpan="3" Grid.RowSpan="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" BusyContent="{Binding BusyContent}" >
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
