STM.StmModule/Views/GetMessagesView - Copy.xaml

<UserControl x:Class="STM.StmModule.Simulator.Views.GetMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STM.StmModule.Simulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />        
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" 
               Grid.Row="1"
               Orientation="Horizontal">
            <Label Content="Message id:"/>
            <TextBox Margin="10,0,0,0"
                Text="{Binding Id}" Width="200" />
            <Label  Margin="10,0,0,0" Content="Limit query:"/>
            <TextBox Margin="10,0,0,0"
                Text="{Binding LimitQuery}" Width="50" />
        </StackPanel>

        <StackPanel Grid.Column="1" 
               Grid.Row="1"
               Orientation="Horizontal"
               HorizontalAlignment="Right">
            <Button Content="Execute" Width="60"
                    Command="{Binding GetMessagesCommand}"/>
        </StackPanel>

        <ListView Grid.Column="1"
                  Grid.Row="3" 
                  ItemsSource="{Binding Messages}"
                  SelectedItem="{Binding SelectedMessage}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Received at" DisplayMemberBinding="{Binding Path=ReceivedAt}" />
                    <GridViewColumn Width="300" Header="From" DisplayMemberBinding="{Binding Path=From}" />
                    <GridViewColumn Width="100" Header="Message type" DisplayMemberBinding="{Binding Path=MessageType}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1"
                  Grid.Row="5" Orientation="Vertical">
            <Label Content="Massage content" Margin="0,0,0,5" />
            <TextBox Height="150"
                 Text="{Binding Path=SelectedMessage.StmMessage.Message}">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="7" 
                    Orientation="Horizontal">
            <Label Content="Remaining messages:"/>
            <TextBox Margin="10,0,0,0"
                Text="{Binding RemainingMessages}" Width="50" />
        </StackPanel>
    </Grid>
</UserControl>
