STM.StmModule/Views/NotificationView.xaml

<UserControl x:Class="STM.StmModule.Simulator.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STM.StmModule.Simulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="14" Content="{Binding Subject}" />

        <Label Grid.Column="0" Grid.Row="2" Content="From org:" FontWeight="SemiBold" />
        <Label Grid.Column="2" Grid.Row="2" Content="{Binding FromOrgId}" />
        <Label Grid.Column="2" Grid.Row="3" Content="{Binding FromOrgName}" />

        <Label Grid.Column="0" Grid.Row="4" Content="From service:" FontWeight="SemiBold" />
        <Label Grid.Column="2" Grid.Row="4" Content="{Binding FromServiceId}" />

        <Label Grid.Column="0" Grid.Row="5" Content="Notification type:" FontWeight="SemiBold" />
        <Label Grid.Column="2" Grid.Row="5" Content="{Binding NotificationType}" />

        <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="{StaticResource TextBrush}" Text="{Binding Body}" />

    </Grid>
</UserControl>
