STM.StmModule/Views/PCMMessagesView.xaml

<UserControl x:Class="STM.StmModule.Simulator.Views.PCMMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STM.StmModule.Simulator.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
            <Button Width="100"
                    Command="{Binding LoadPublishedMessagesCommand}"
                    Content="Load from SPIS" />
            <Button Width="100" Margin="5,0"
                    Command="{Binding CreateNewMessageCommand}"
                    Content="New PCM" />
        </StackPanel>

        <ListView Grid.Column="1"
                  Grid.Row="3" 
                  ItemsSource="{Binding Messages}"
                  SelectedItem="{Binding SelectedMessage}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500" Header="PCMID" DisplayMemberBinding="{Binding UpdateSourceTrigger=PropertyChanged, Path=MessageID}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1"
                  Grid.Row="5" Orientation="Vertical">
            <Label Content="Message content" Margin="0,0,0,5" />
            <TextBox Name="SelectedMessageContent" Height="350" AcceptsReturn="True"
                 Text="{Binding Path=SelectedMessage.Message}" TextChanged="TextBox_TextChanged">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" 
               Grid.Row="7"
               Orientation="Horizontal"
               HorizontalAlignment="Left">
            <Button Content="Publish PCM" Width="120"
                    Command="{Binding PublishMessageCommand}"/>
            <Button Content="Delete voyage plan" Width="120"
                    Command="{Binding DeleteMessageCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
               Grid.Row="7"
               Orientation="Horizontal"
               HorizontalAlignment="Right">
            <Button Content="ACL" Width="60"
                    Command="{Binding ShowAclCommand}"/>
            <Button Content="Subscribers" Width="75" Margin="5,0,0,0"
                    Command="{Binding ShowSubscribersCommand}"/>
        </StackPanel>

        <xctk:BusyIndicator IsBusy="{Binding Busy}" x:Name="busyBox"
                            Grid.ColumnSpan="3" Grid.RowSpan="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" BusyContent="{Binding BusyContent}" >
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
