STM.Tools/STM.Tools.InstanceConfigurator/Views/CreateDatabaseDialog.xaml

<Window x:Class="STM.Tools.InstanceConfigurator.Views.CreateDatabaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STM.Tools.InstanceConfigurator"
        mc:Ignorable="d"
        Title="Add instance" Height="110" Width="400" Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" 
               Grid.Row="1"
               Margin="5,0,0,0" 
               Content="Database name:"/>

        <TextBox Grid.Column="3"
                 Grid.Row="1"
                 Text="{Binding DbName}" />

        <StackPanel Grid.Column="3" 
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="OkButton" 
                    Height="20"
                    Content="Ok" 
                    Click="OkButton_Click" Width="60" />
            <Button Name="CancelButton" 
                    Margin="5,0,0,0"
                    Content="Cancel" 
                    Click="CancelButton_Click" Width="60" />
        </StackPanel>
    </Grid>
</Window>
