STM.Tools/STM.Tools.InstanceConfigurator/Views/SpisInstanceSettings.xaml

<UserControl x:Class="STM.Tools.InstanceConfigurator.Views.SpisInstanceSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STM.Tools.InstanceConfigurator.Views"
             xmlns:converters="clr-namespace:STM.Tools.InstanceConfigurator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Background="{StaticResource WindowBackgroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="Instance name:" />

        <TextBox Grid.Column="3"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=SpisInstanceSettings.ServiceName}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="Instance ID:" />

        <TextBox Grid.Column="3"
                 Grid.Row="3"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=SpisInstanceSettings.ServiceId}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="STM Module URL:" />

       <TextBox Grid.Column="3"
                 Grid.Row="5"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=SpisInstanceSettings.StmModuleUrl}" />

        <TextBox Grid.Column="3"
                 Grid.Row="5"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=SpisInstanceSettings.StmModuleUrl}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="7"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="IMO:" />

        <TextBox Grid.Column="3"
                 Grid.Row="7"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=SpisInstanceSettings.IMO}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="9"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="MMSI:" />

        <TextBox Grid.Column="3"
                 Grid.Row="9"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=SpisInstanceSettings.MMSI}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="11"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Foreground="{Binding SpisCertificateIsValid, Converter={StaticResource BoolToColorConverter}}"
                   Text="Certificate:">
            <TextBlock.ToolTip>
                <ToolTip Visibility="{Binding SpisCertificateIsValid, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Certificate errors</TextBlock>
                        <TextBlock Text="{Binding SpisCertificateErrors}" />
                    </StackPanel>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>


        <TextBlock  Grid.Column="3"
                    Grid.Row="11" 
                    Text="{Binding SpisCertificate.FriendlyName}"/>

        <StackPanel Grid.Column="3"
                    Grid.Row="11" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Padding="10,0,10,0" 
                    Height="20"
                    Content="View" 
                    IsEnabled="{Binding HasSpisCertificate}"
                    Command="{Binding ViewCertificateCommand}"
                    CommandParameter="{Binding SpisCertificate}" VerticalAlignment="Top"/>
            <Button Padding="10,0,10,0" 
                    Height="20"
                    Command="{Binding LoadSpisCertificateCommand}"
                    Margin="5,0,0,0" Content="Load from file" />
        </StackPanel>
        
        <TextBlock Grid.Column="1"
                   Grid.Row="13"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="Certificate password:" />

        <TextBox Grid.Column="3"
                 Grid.Row="13"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=SpisCertificatePassword}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="15"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="Application id:" />

        <Grid Grid.Column="3" Grid.Row="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                 Text="{Binding Path=SpisInstanceSettings.ApplicationId}" />

            <Button Grid.Column="2"  
                    Padding="10,0,10,0" 
                    Height="20"
                    Content="Generate" 
                    Command="{Binding GenerateAppIdCommand}"
                    CommandParameter="SPIS"/>
        </Grid>

        <TextBlock Grid.Column="1"
                   Grid.Row="17"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="API key:" />

        <Grid Grid.Column="3" Grid.Row="17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                 Text="{Binding Path=SpisInstanceSettings.ApiKey}" />

            <Button Grid.Column="2"  
                    Padding="10,0,10,0" 
                    Height="20"
                    Content="Generate" 
                    Command="{Binding GenerateApiKeyCommand}"
                    CommandParameter="SPIS"/>
        </Grid>

        <TextBlock Grid.Column="1"
                   Grid.Row="19"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="Use HAMC authentication:" />

        <CheckBox Grid.Column="3"
                   Grid.Row="19" 
                  VerticalAlignment="Center"
                  IsChecked="{Binding Path=SpisInstanceSettings.UseHMACAuthentication}"/>

        <StackPanel Grid.Row="21" 
                Grid.Column="3" 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
            <Button Padding="10,0,10,0" 
                    Margin="5,0,0,0"
                    Height="20" 
                    Command="{Binding SaveSpisInstanceSettingsCommand}"
                    Content="Save" />
            <Button Padding="10,0,10,0" 
                    Height="20" 
                    Command="{Binding CancelSpisInstanceSettingsCommand}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
