STM.Tools/STM.Tools.InstanceConfigurator/Views/VisInstanceSettings.xaml

<UserControl x:Class="STM.Tools.InstanceConfigurator.Views.VisInstanceSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STM.Tools.InstanceConfigurator.Views"
             xmlns:converters="clr-namespace:STM.Tools.InstanceConfigurator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Background="{StaticResource WindowBackgroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="Instance name:" />

        <TextBox Grid.Column="3"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=VisInstanceSettings.ServiceName}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="Instance ID:" />

        <TextBox Grid.Column="3"
                 Grid.Row="3"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=VisInstanceSettings.ServiceId}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="STM Module URL:" />

        <TextBox Grid.Column="3"
                 Grid.Row="5"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=VisInstanceSettings.StmModuleUrl}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="7"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Foreground="{Binding VisCertificateIsValid, Converter={StaticResource BoolToColorConverter}}"
                   Text="Certificate:">
            <TextBlock.ToolTip>
                <ToolTip Visibility="{Binding VisCertificateIsValid, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Certificate errors</TextBlock>
                        <TextBlock Text="{Binding VisCertificateErrors}" />
                    </StackPanel>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <TextBlock  Grid.Column="3"
                    Grid.Row="7" 
                    IsEnabled="{Binding VisCertificateIsValid}"
                    Text="{Binding VisCertificate.FriendlyName}"/>

        <StackPanel Grid.Column="3"
                    Grid.Row="7" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Padding="10,0,10,0" 
                    Height="20"
                    Content="View" 
                    Command="{Binding ViewCertificateCommand}"
                    CommandParameter="{Binding VisCertificate}"/>
            <Button Padding="10,0,10,0" 
                    Height="20"
                    IsEnabled="{Binding HasVisCertificate}"
                    Command="{Binding LoadVisCertificateCommand}"
                    Margin="5,0,0,0" Content="Load from file" />
        </StackPanel>

        <TextBlock Grid.Column="1"
                   Grid.Row="9"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="Certificate password:" />

        <TextBox Grid.Column="3"
                 Grid.Row="9"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=VisCertificatePassword}" />


        <TextBlock Grid.Column="1"
                   Grid.Row="11"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="Application id:" />

        <Grid Grid.Column="3" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                 Text="{Binding Path=VisInstanceSettings.ApplicationId}" />

            <Button Grid.Column="2"  
                    Padding="10,0,10,0" 
                    Height="20"
                    Content="Generate" 
                    Command="{Binding GenerateAppIdCommand}"
                    CommandParameter="VIS"/>
        </Grid>

        <TextBlock Grid.Column="1"
                   Grid.Row="13"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="API key:" />

        <Grid Grid.Column="3" Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="14.715" />
                <ColumnDefinition Width="11.085"/>
                <ColumnDefinition Width="7.315"/>
                <ColumnDefinition Width="19.623"/>
                <ColumnDefinition Width="15.592"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                 Text="{Binding Path=VisInstanceSettings.ApiKey}" Grid.ColumnSpan="2" Margin="0,0,4.2,-0.8" />

            <Button Grid.Column="1"  
                    Padding="10,0,10,0" 
                    Height="20"
                    Content="Generate" 
                    Command="{Binding GenerateApiKeyCommand}"
                    CommandParameter="VIS" Grid.ColumnSpan="6" Margin="4.6,0,0.2,3.2"/>
        </Grid>

        <TextBlock Grid.Column="1"
                   Grid.Row="15"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="Use HAMC authentication:" />

        <CheckBox Grid.Column="3"
                   Grid.Row="15" 
                  VerticalAlignment="Center"
                  IsChecked="{Binding Path=VisInstanceSettings.UseHMACAuthentication}"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="17"
                   Foreground="White" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Text="Not implemented operations:" />

        <TextBox Grid.Column="3"
                 Grid.Row="17"
                 HorizontalAlignment="Stretch"
                 Height="60" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=VisInstanceSettings.NotImplementetOperations}" />

        <StackPanel Grid.Row="19" 
                Grid.Column="3" 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
            <Button Padding="10,0,10,0" 
                    Margin="5,0,0,0"
                    Height="20" 
                    Command="{Binding SaveVisInstanceSettingsCommand}"
                    Content="Save" />
            <Button Padding="10,0,10,0" 
                    Height="20" 
                    Command="{Binding CancelVisInstanceSettingsCommand}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
